{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "COREPACK_ENABLE_DOWNLOAD_PROMPT=0 corepack yarn install --immutable",
  "buildCommand": "rm -rf packages/core/dist packages/core/*.tsbuildinfo apps/api/dist apps/api/*.tsbuildinfo && COREPACK_ENABLE_DOWNLOAD_PROMPT=0 corepack yarn workspace @babyblue/core build && COREPACK_ENABLE_DOWNLOAD_PROMPT=0 corepack yarn workspace @babyblue/api build && mkdir -p public",
  "outputDirectory": "public",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
